<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <div>
                    <img src="./img/logo.svg" alt="">
                </div>
                <div>
                    <p class="logo-bold">
                        Foundation
                    </p>
                    <p class="logo-regular">
                        Startup landing template
                    </p>
                </div>
            </div>
            <nav class="header-nav">
                <ul>
                    <li class="header-li">
                        <a href="">
                            Home
                        </a>
                    </li>
                    <li class="header-li">
                        <a href="">
                            Stories
                        </a>
                    </li>
                </ul>
                <div>
                    <button class="button">
                        Get Started
                    </button>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="startup-main">
         <div class="container startup">
            <div class="startupblock">
                <p class="startupfirst">
                    What is it about?
                </p>
                <p class="startupsecond">
                    Building a website for a startup that looks amazing is not a rocket science anymore.
                </p>
            </div>
            <div class="startupblock">
                <p class="startupthird">
                    Who is it for?
                </p>
                <p class="startupfourth">
                    Startups, small companies and teams, entrepreneurs and web developers
                </p>
            </div>
         </div>
        </section>
        <section class="container picture">
            <div class="picture-list">
                <div class="picture-element">
                    <a href="">
                        <img src="./img/logo1.svg" alt="">
                    </a>
                </div>
                <div class="picture-element">
                    <a href="">
                        <img src="./img/logo2.svg" alt="">
                    </a>
                </div>
                <div class="picture-element">
                    <a href="">
                        <img src="./img/logo3.svg" alt="">
                    </a>
                </div>
                <div class="picture-element">
                    <a href="">
                        <img src="./img/logo4.svg" alt="">
                    </a>
                </div>
                <div class="picture-element">
                    <a href="">
                        <img src="./img/logo5.svg" alt="">
                    </a>
                </div>
                <div class="picture-element">
                    <a href="">
                        <img src="./img/logo6.svg" alt="">
                    </a>
                </div>
            </div>
        </section>
        <section class="container grid">
            <div class="text">
                <h1 class="titlebold">
                    All Surfaces Covered
                </h1>
                <p class="about">
                    IOON kills bacteria on your hands, food, tables, laptops, you name it
                </p>
            </div>
            <div class="wrapper">
                <div class="photo"><img src="./img/grid1.png" alt="1"></div>
                <div class="photo"><img src="./img/grid2.png" alt="2"></div>
                <div class="photo"><img src="./img/grid3.png" alt="3"></div>
                <div class="photo"><img src="./img/grid4.png" alt="4"></div>
                <div class="photo"><img src="./img/grid5.png" alt="5"></div>
                <div class="photo"><img src="./img/grid6.png" alt="6"></div>
                <div class="photo"><img src="./img/grid7.png" alt="7"></div>
            </div>
        </section>
    </main>
</body>
</html>